# arcade

Documentation/: Validation.md
eng/: Signing.props  Versions.props
src/Microsoft.DotNet.Arcade.Sdk/tools/: DefaultVersions.props  Sign.proj
src/Microsoft.DotNet.Helix/Client/CSharp/: HelixApi.cs
src/Microsoft.DotNet.Helix/Sdk/: CheckHelixJobStatus.cs  GetHelixWorkItems.cs
src/Microsoft.DotNet.SignTool/src/: BatchSignUtil.cs  Configuration.cs  ContentUtil.cs  SignToolTask.cs
