<Project>
  <ItemGroup>
    <!-- 
      Suppresses code signing on this file because it causes a false-positive on SIGN001. This assembly comes from https://www.nuget.org/packages/Microsoft.VisualStudio.OLE.Interop/, but isn't code signed.
      TODO: Make SIGN001 suppressable.
    -->
    <FileSignInfo Include="Microsoft.VisualStudio.OLE.Interop.dll" CertificateName="None" />
  </ItemGroup>

  <!--
    These are third party libraries that we use in Arcade. We need to sign them even if they
    are already signed. However, they must be signed with a 3rd party certificate.
  -->
  <ItemGroup>
    <FileSignInfo Include="AWSSDK.Core.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="AWSSDK.S3.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="CommandLine.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Handlebars.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SleetLib.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Swashbuckle.AspNetCore.Swagger.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Octokit.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="YamlDotNet.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Mono.Options.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.Bson.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="SevenZip.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="winterop.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="wix.dll" CertificateName="3PartySHA2" />

    <!-- Despite being called "Microsoft.*", these are not produced by Microsoft. These assemblies come from the Wix toolset project. -->
    <FileSignInfo Include="Microsoft.Deployment.Compression.Cab.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Microsoft.Deployment.Compression.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Microsoft.Deployment.Resources.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Microsoft.Deployment.WindowsInstaller.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Microsoft.Deployment.WindowsInstaller.Package.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

  <!-- These are 3rd party without strong name or MS files that we don't need to sign. -->
  <ItemGroup>
    <RelaxStrongNameCheck Include="sni.dll" />
    <RelaxStrongNameCheck Include="SevenZip.dll" />
    <RelaxStrongNameCheck Include="winterop.dll" />
    <RelaxStrongNameCheck Include="Mono.Options.dll" />
    <RelaxStrongNameCheck Include="Octokit.dll" />
    <RelaxStrongNameCheck Include="Microsoft.DotNet.SignCheckLibrary.dll" />
    <RelaxStrongNameCheck Include="Microsoft.DotNet.Darc.dll" />
    <RelaxStrongNameCheck Include="Microsoft.DotNet.DarcLib.dll" />
    <RelaxStrongNameCheck Include="Microsoft.DotNet.SwaggerGenerator.CmdLine.dll" />
    <RelaxStrongNameCheck Include="Microsoft.DiaSymReader.Native.amd64.dll" />
    <RelaxStrongNameCheck Include="Microsoft.DiaSymReader.Native.arm.dll" />
    <RelaxStrongNameCheck Include="Microsoft.DiaSymReader.Native.x86.dll" />
  </ItemGroup>
</Project>
